# COMP2511

./: .gitignore  README.md
21T2-cs2511-project/: .gitignore  README.md  assumptions.md  test.gradle
21T2-cs2511-project/meetingMinutes/: meeting minutes 10.7.docx  meeting minutes 24.6.docx  meeting minutes 25.6 .docx  meeting minutes 27.6.docx  meeting minutes 29.6.docx  meeting minutes 3.7.docx  meeting minutes 5.7.docx  meeting minutes 7.10.docx  meeting minutes 7.13.docx  meeting minutes 7.15.docx  meeting minutes 7.18.docx
21T2-cs2511-project/src/test/: AlliedSoldierTest.java  AwardIntegrationTest.java  AwardTest.java  BarracksBuildingTest.java  BattleIntegrationTest.java  BattleTest.java  CampFireBuildingTest.java  CardTest.java  CharacterTest.java  EnemyNewTest.java  EnemyTest.java  HeroCastleBuildingTest.java  IntegrationTest.java  ItemsTest.java  LoadTest.java  LoopManiaWorldTest.java  RareItemsFactoryTest.java  RareItemsTest.java  SaveTest.java  TowerBuildingTest.java  TrapBuildingTest.java  TrivialTest.java  VampireCastleBuildingTest.java  VillageBuildingTest.java  ZombiePitBuildingTest.java  interactWithBuildingTest.java
21T2-cs2511-project/src/unsw/loopmania/: DragIcon.java  Entity.java  GameEndController.java  GameEndView.fxml  GameHelpController.java  GameHelpView.fxml  LoopManiaApplication.java  LoopManiaView.fxml  LoopManiaWorld.java  LoopManiaWorldController.java  LoopManiaWorldControllerLoader.java  LoopManiaWorldJsonDecode.java  LoopManiaWorldLoader.java  MainMenuController.java  MainMenuView.fxml  MenuSwitcher.java  MovingEntity.java  PathPosition.java  PathTile.java  RareItemsFactory.java  SettingsMenu.fxml  SettingsMenuController.java  StaticEntity.java  WORLD_POSITION_TYPE.java  application.css
21T2-cs2511-project/src/unsw/loopmania/alliedSoldiers/: AlliedSoldier.java  TracedAlliedSoldier.java
21T2-cs2511-project/src/unsw/loopmania/basicEnemies/: BasicEnemy.java  Doggie.java  ElanMuske.java  Slug.java  SlugZombie.java  Vampire.java  Zombie.java
21T2-cs2511-project/src/unsw/loopmania/buildings/: BarracksBuilding.java  Building.java  CampFireBuilding.java  HelpStrategy.java  HeroCastleBuilding.java  InSupportRadiusStrategy.java  NextToStrategy.java  NoHelpStrategy.java  TowerBuilding.java  TrapBuilding.java  VampireCastleBuilding.java  VillageBuilding.java  ZombiePitBuilding.java
21T2-cs2511-project/src/unsw/loopmania/card/: BarracksCard.java  CampfireCard.java  Card.java  NonPathAdjacentStrategy.java  NonPathStrategy.java  PathStrategy.java  PlaceCardStrategy.java  TowerCard.java  TrapCard.java  VampireCastleCard.java  VillageCard.java  ZombiePitCard.java
21T2-cs2511-project/src/unsw/loopmania/character/: Character.java
21T2-cs2511-project/src/unsw/loopmania/exception/: IllegalRareItemException.java
21T2-cs2511-project/worlds/: basic_world_with_player.json  world_with_twists_and_turns.json
21T2-cs2511-project/worlds/savings/: 1.json  231.json  my_world.json
Labs/21T2-cs2511-lab03/: README.md  test.gradle
Labs/21T2-cs2511-lab03/src/enrolment/: Course.java  CourseOffering.java  Enrolment.java  Grade.java  Lab.java  Lecture.java  Session.java  Student.java  Tutorial.java  lab03.drawio
Tutroials/tute03/: README.md  test.gradle
Tutroials/tute03/solutions/: README.md
(+394 files in other folders)
