<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.loopmania.SettingsMenuController">
    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>
    <ImageView fitHeight="600.0" fitWidth="600.0">
        <Image url="@../../images/settings_background.png" />
    </ImageView>
    <VBox alignment="CENTER" layoutX="100.0" layoutY="50.0" maxHeight="511.0" maxWidth="400.0" minHeight="400.0" minWidth="200.0" prefHeight="511.0" prefWidth="400.0" spacing="20.0">
        <Label style="-fx-effect: dropshadow( one-pass-box , #43d2e5 , 18 , 0.0 , 2 , 0 )" text="Settings" textFill="#f9f7f8">
            <font>
                <Font name="Snap ITC" size="40.0" />
            </font>
        </Label>
        <!--  clicking the button should start the game with game state he wants          -->
        <Button mnemonicParsing="false" onAction="#switchToGame" prefHeight="65.0" prefWidth="220.0" styleClass="my_button_3" text="Continue Game" textFill="WHITE">
            <font>
                <Font name="Snap ITC" size="15.0" />
            </font>
        </Button>
        <!-- clicking button should start the game -->
        <Button onAction="#startAnewGame" prefHeight="65.0" prefWidth="220.0" styleClass="my_button_3" text="Start A New Game" textFill="WHITE">
            <font>
                <Font name="Snap ITC" size="15.0" />
            </font>
        </Button>
        <!-- speed button       -->
        <MenuButton fx:id="speedButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="247.0" styleClass="my_button_3" text="  GameSpeed(1.0)" textFill="WHITE">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#switchSpeedSlow" text="1.0" />
                <MenuItem mnemonicParsing="false" onAction="#switchSpeedMedium" text="1.5" />
                <MenuItem mnemonicParsing="false" onAction="#switchSpeedHigh" text="2.0" />
            </items>
         <font>
            <Font name="Snap ITC" size="13.0" />
         </font>
        </MenuButton>
        <HBox alignment="CENTER" fx:id="musicHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="355.0" spacing="10">
            <MenuButton fx:id="musicButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="my_button_3" text="Music select" textFill="WHITE">
            <font>
               <Font name="Snap ITC" size="14.0" />
            </font></MenuButton>
            <Button alignment="CENTER" fx:id="pauseButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30" prefWidth="30" />
         <Slider fx:id="soundSize" />
        </HBox>
    </VBox>
</AnchorPane>
